[33mcommit abdd50e22dd5a97b0ae5db233a5841349c76a26a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Deepak1447 <deepakcharankommireddy@gmail.com>
Date:   Sun Aug 17 13:12:27 2025 +0000

    deepak

[33mcommit 58c7929bff69672bb1c4f24abc53b887dbc91ec1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1ada9b7 1709045
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 22 21:48:36 2023 +0530

    Merge pull request #135 from shashirajraja/shashirajraja-patch-4
    
    about servlet documentation

[33mcommit 17090458ad86d5351681ceee8ef27e4d4835ed1b[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 22 21:47:43 2023 +0530

    about servlet documentation

[33mcommit 1ada9b7fa993970777be1eaeb8c080ba57532a18[m
Merge: fdcc471 6933ee4
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 22 21:32:08 2023 +0530

    Merge pull request #134 from shashirajraja/shashirajraja-patch-3
    
    Add more books to the database

[33mcommit 6933ee487dbefaef208ef659bdbb2c700d1653b9[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 22 21:22:10 2023 +0530

    Add more books to the database

[33mcommit fdcc4718e49949fb6c7726da1b92e04845e5576d[m
Merge: 1b95be6 b75ac6e
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 22 21:02:21 2023 +0530

    Merge pull request #133 from shashirajraja/shashirajraja-patch-2
    
    Animated button for webContent

[33mcommit b75ac6e457bed5a10bb7bc00d3eedab052464d86[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 22 20:52:56 2023 +0530

    Animated button for webContent

[33mcommit 1b95be680eaad891f310d33c4b708e418dcd146b[m
Merge: 0c3c3be 3cb4b4a
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 21 23:27:33 2023 +0530

    Merge pull request #131 from the-suman/patch-4
    
    Update Dummy_Database.md

[33mcommit 0c3c3bea7d425600a029e609f84904d8bda527bb[m
Merge: be361b3 8444aed
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 21 23:26:50 2023 +0530

    Merge pull request #132 from RIYASANVI7/master
    
    Create Animated buttons

[33mcommit 8444aede2e6eadd6b71e79f5ca8879a6578f595f[m
Author: RIYA_SANVI <112654992+RIYASANVI7@users.noreply.github.com>
Date:   Sat Oct 21 23:09:35 2023 +0530

    Create Animated buttons
    
    this an html css code for implementing animated buttons

[33mcommit 3cb4b4a1245d3220c2c907549b788859aa8b7a90[m
Author: Suman Raj <92567710+the-suman@users.noreply.github.com>
Date:   Sat Oct 21 23:06:20 2023 +0530

    Update Dummy_Database.md
    
    A new Book added named as Data Structures through C.

[33mcommit be361b3e53dcdd3bc0ad17969064b5604595ef92[m
Merge: f959f85 4500524
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 21 23:01:13 2023 +0530

    Merge pull request #130 from the-suman/patch-3
    
    Update Dummy_Database.md

[33mcommit 4500524498c913f3f3a27566ade56aca3f5fc1f6[m
Author: Suman Raj <92567710+the-suman@users.noreply.github.com>
Date:   Sat Oct 21 22:57:13 2023 +0530

    Update Dummy_Database.md
    
    One book added i.e.. Let us C- Programming in C

[33mcommit f959f855a74b88408e2f79622f0d9d9d198f297b[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Apr 15 18:27:22 2023 +0530

    Update README.md

[33mcommit f446d1e335f198c21862a5b44ebd722ea8a54965[m
Merge: 607be5c 7797445
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Mar 27 23:51:30 2023 +0530

    Merge pull request #117 from shashirajraja/feature/cart
    
    trim bookid before delete method call

[33mcommit 77974459950cc6f683e6b376e2076a6c7cc8d44a[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Mar 27 23:50:42 2023 +0530

    trim bookid before delete method call

[33mcommit 607be5cab35709b6cfc861b7cbe30f07c14bb323[m
Merge: cf9cf95 3862307
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Mar 25 16:02:24 2023 +0530

    Merge pull request #116 from shashirajraja/feature/cart
    
    Feature/cart

[33mcommit 3862307a12f718256274ebe44fd94623ac5a0d1e[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sat Mar 25 16:01:24 2023 +0530

    Bug Fix for item cart not updating after removal and addition one item

[33mcommit 6a00f373e080ba8c74ede9f53cbd52bfa792500f[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sat Mar 25 15:38:24 2023 +0530

    ResponseCode changes

[33mcommit cf9cf95f43b6141d787ce7a32570ffde3a83b4c9[m
Merge: ed90519 75027ee
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Mar 25 02:53:14 2023 +0530

    Merge pull request #115 from shashirajraja/feature/cart
    
    pom file updated with maven version

[33mcommit 75027eeda1a2cfb1962e65a025757460cdcb8cdd[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sat Mar 25 02:52:39 2023 +0530

    pom file updated with maven version

[33mcommit ed90519c97fbfe8276e06b81f65819abe4cb2b5e[m
Merge: 094d8b6 e261abc
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Mar 25 02:47:43 2023 +0530

    Merge pull request #114 from shashirajraja/feature/cart
    
    java jre path updated

[33mcommit e261abc2028ada395804f0bd18d6ef199b9f82d5[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sat Mar 25 02:46:07 2023 +0530

    java jre path updated

[33mcommit 094d8b6208acebfd820ea4848564950ab3009b00[m
Merge: 429b632 63873a3
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Mar 25 02:29:10 2023 +0530

    Merge pull request #113 from shashirajraja/feature/cart
    
    Exception Handling

[33mcommit 63873a333751e163d1c00c316500f8432a5f2482[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sat Mar 25 02:26:41 2023 +0530

    Exception Handling

[33mcommit 429b6321087913069706ff9361324ad5dc42c138[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Mar 20 19:25:44 2023 +0530

    Update README.md

[33mcommit f0f05cea5580c732b8ad02b7686e32bf9b88085e[m
Merge: d604f45 13a0b69
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Mar 18 00:42:39 2023 +0530

    Merge pull request #111 from shashirajraja/feature/cart
    
    Seller Functionality With Common Menu

[33mcommit 13a0b69b2ae9f350f6964271fe772d8b8ffbe5b6[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sat Mar 18 00:42:01 2023 +0530

    Seller Functionality With Common Menu

[33mcommit d604f45e28e56be479a20c2e0a52fbe3a757e2c5[m
Merge: 7f69dce 011fad3
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Mar 14 09:11:36 2023 +0530

    Merge pull request #110 from shashirajraja/feature/cart
    
    comments and formatting

[33mcommit 011fad3dc5cd82ee511b196130f5ea7b54cc6ea0[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Tue Mar 14 08:55:26 2023 +0530

    comments and formatting

[33mcommit 7f69dcee1135798e8b06e2fbf8539f7f04adb6d6[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Mar 13 22:24:26 2023 +0530

    Update README.md

[33mcommit 04bfbd44fc64324dceab22b069c90bb723ea9c49[m
Merge: ad8f2fa 59e4f86
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Mar 13 22:09:18 2023 +0530

    Merge pull request #109 from shashirajraja/feature/cart
    
    Feature/cart

[33mcommit 59e4f86a4d265dd166aaabb5fd3277b07668881f[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Mar 13 22:08:24 2023 +0530

    Mutiple items add and remove from cart

[33mcommit c3a17ad68b4b55e5feb6f194de6754535b1bac69[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Mar 13 13:04:21 2023 +0530

    Tab menu dynamic update

[33mcommit ad8f2fa5c14b9c2eda1bab19fc0eb7f33a9ece44[m
Merge: 2e7168a 668f6fb
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Mar 13 01:02:35 2023 +0530

    Merge pull request #108 from shashirajraja/feature/cart
    
    Cart With Multiple Order functionality

[33mcommit 668f6fb87f546fdb6d61b19913868ae6cb37c588[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Mar 13 01:01:48 2023 +0530

    Cart With Multiple Order functionality

[33mcommit 2e7168a0de7650eb3dfb57b1dcf0bb1c637c4aa6[m
Merge: 408ef28 ba5e7a6
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Mar 12 19:21:48 2023 +0530

    Merge pull request #107 from shashirajraja/feature/cart
    
    Http Servlet and service layer

[33mcommit ba5e7a6d5df4ca95e2306c062947e5df3b1026cd[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sun Mar 12 19:13:47 2023 +0530

    Http Security and service layer
    
    -> Added interface and Service layer
    -> Added login and session functionality
    -> HttpServlet instead of GenericServlet
    -> Logout fully working

[33mcommit 408ef28e190e86375d96bae5277a5fb04b7522bf[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Jan 24 15:49:20 2023 +0530

    Update README.md

[33mcommit e46ad824f62d1b400c69e05a15d70518fdaadd51[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Jan 16 00:33:11 2023 +0530

    Added New Screenshots

[33mcommit 4e03872a5b14589b632cec525165514d2b1c05a5[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Jan 16 00:24:16 2023 +0530

    required field update

[33mcommit 2c09462e3198843acecb1be04007ca7ad256ef64[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Jan 16 00:06:40 2023 +0530

    Admin Page fix

[33mcommit 4a307fabea604be9cb5bf92a5c65c29e9f0028f4[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sun Jan 15 23:44:45 2023 +0530

    Updating UI and Designs for the Project

[33mcommit 489f4f07b41eb891b42385f651c9b869452245fa[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sun Jan 15 11:17:38 2023 +0530

    about iframe added

[33mcommit 5d0fb783450d71fb8905da346b20fc0cbbde2c5d[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Jan 4 13:55:46 2023 +0530

    Update README.md

[33mcommit 25ea00539c2148b2e7521b18c900288f7ca97884[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Dec 23 23:25:40 2022 +0530

    Youtube Video url updated
    
    https://youtu.be/mLFPodZO8Iw

[33mcommit f4da33d4e49d67b15ca26c920d7bd3189087c6f7[m
Merge: e376b0a a63aebd
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 29 06:42:50 2022 +0530

    Merge pull request #96 from anurag-4508/master
    
    Updated login, register, admi Login page

[33mcommit a63aebd42925d46aa4fdd469bca7cde7689415f2[m
Author: anurag-4508 <anuragmandloi30@gmail.com>
Date:   Fri Oct 28 18:37:13 2022 +0530

    Removed captcha from Admin login

[33mcommit 3e24449df1f320d220c0d20dedada8fcb69c4fcc[m
Author: anurag-4508 <anuragmandloi30@gmail.com>
Date:   Thu Oct 27 11:22:01 2022 +0530

    Updated login,register,adminLogin page

[33mcommit e376b0a5c631b2747896fdc9d37c1b05ccbf45aa[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 27 10:16:06 2022 +0530

    Update README.md

[33mcommit 4d2160c9a46df1e1686001a5b78649587eaa6a4f[m
Merge: aab31d5 6f026f7
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 25 12:23:56 2022 +0530

    Merge pull request #94 from lan10rn/abh_bran
    
    Added shadow effects and curves borders with changed fonts

[33mcommit aab31d5d465922612088e2ac9f64c1232c42cd35[m
Merge: d6a3ef6 9c5aaec
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 25 12:21:58 2022 +0530

    Merge pull request #93 from chaudhary-99/master
    
    Hover Effect

[33mcommit 6f026f7624fd69f65a80f50574a7405e5df22231[m
Author: abhinav <abhinavch240@gmail.com>
Date:   Sun Oct 23 19:58:52 2022 +0530

    Added shadow effects and curves borders with changed fonts

[33mcommit 9c5aaece593946f75ff8ac1173378c0283d3fbea[m
Author: Karishma Chaudhary <113928981+chaudhary-99@users.noreply.github.com>
Date:   Sun Oct 23 14:43:11 2022 +0530

    Update login.html

[33mcommit 5a301fa9c7ee3240ba020c608f02df1274c514db[m
Author: Karishma Chaudhary <113928981+chaudhary-99@users.noreply.github.com>
Date:   Sun Oct 23 14:42:53 2022 +0530

    Update index.html

[33mcommit 629aaf4c48233ad012a42b9d931a34936f1df756[m
Author: Karishma Chaudhary <113928981+chaudhary-99@users.noreply.github.com>
Date:   Sun Oct 23 14:42:23 2022 +0530

    Update ViewBooks.html

[33mcommit 81af04554880f72813db468c99ea9ea747ba4ca1[m
Author: Karishma Chaudhary <113928981+chaudhary-99@users.noreply.github.com>
Date:   Sun Oct 23 14:41:54 2022 +0530

    Update UserRegister.html

[33mcommit 1a7c915114658366031cf681156842835628b7e4[m
Author: Karishma Chaudhary <113928981+chaudhary-99@users.noreply.github.com>
Date:   Sun Oct 23 14:41:24 2022 +0530

    Update UserLogin.html

[33mcommit d6a3ef6a50d7b4fe2bc258c90b7258ae95786a4f[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 23 10:57:02 2022 +0530

    Update index.html

[33mcommit 5085b156acd0f5e6080843d7529fab27aa07844e[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 23 10:52:43 2022 +0530

    Update README.md

[33mcommit fad3501514c004535e0f18d9575c2a1af9f724be[m
Merge: a2c5dfb e979b65
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 23 10:36:45 2022 +0530

    Merge pull request #87 from rajput999/master
    
    Header and logo

[33mcommit e979b65d2641439f6533ed934715e6aefd48dda7[m
Merge: 483b42b a2c5dfb
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 23 10:27:10 2022 +0530

    Merge branch 'master' into master

[33mcommit a2c5dfb20b75962a3f8520eb63f223b79b82c0bc[m
Merge: ee9b3a6 716732f
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 23 09:58:31 2022 +0530

    Merge pull request #90 from ayushete02/master
    
    Update README.md

[33mcommit 716732f92c142e5e064eb91007bff972037c36bb[m
Author: Ayush Shete <75811912+ayushete02@users.noreply.github.com>
Date:   Sat Oct 22 13:23:25 2022 +0530

    Update README.md

[33mcommit ee9b3a66254a9f8030fba862151370071a830e1a[m
Merge: cbd1756 1225f9c
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 22 12:37:55 2022 +0530

    Merge pull request #82 from ramshaashraf/master
    
    Updated README.md

[33mcommit 1225f9cdd9e1c5b82c0b488503851e61887e6b08[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 22 12:36:31 2022 +0530

    Update README.md

[33mcommit 611d2126ac238932ee96a251e888243f53730ab7[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Sat Oct 22 11:57:36 2022 +0530

    Update README.md

[33mcommit 5f96561f488ea53dacda12e2396b5baf467d580a[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Sat Oct 22 11:46:08 2022 +0530

    Update README.md

[33mcommit e1f593987acdc912c1e28d83dac919b8bbb109b0[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Sat Oct 22 11:41:56 2022 +0530

    Update README.md

[33mcommit 99b3c617cc06c7b0f43d66f94ab7f02173498af9[m
Merge: 33b4178 cbd1756
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Sat Oct 22 11:29:24 2022 +0530

    Merge branch 'shashirajraja:master' into master

[33mcommit 483b42b334a8099b155dd83bd0dd7f3456b5ffe4[m
Author: rajput999 <108625391+rajput999@users.noreply.github.com>
Date:   Sat Oct 22 05:45:48 2022 +0530

    Update ViewBooks.html

[33mcommit 6a7f7e5d427e0f08319a7e6fea561a4f1686eb7e[m
Author: rajput999 <108625391+rajput999@users.noreply.github.com>
Date:   Sat Oct 22 05:45:05 2022 +0530

    Update UserRegister.html

[33mcommit c0f8aaf8ad1b7d3e9c38489c2f0ba9f3bb9a3d94[m
Author: rajput999 <108625391+rajput999@users.noreply.github.com>
Date:   Sat Oct 22 05:44:06 2022 +0530

    Update UserLogin.html

[33mcommit 23f31405b5bbc961be3359ddc9dc65e1900e910b[m
Author: rajput999 <108625391+rajput999@users.noreply.github.com>
Date:   Sat Oct 22 05:39:37 2022 +0530

    Update login.html

[33mcommit cbd17562080602e48c79278ae28f7cb120ddd6a9[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Oct 21 00:11:48 2022 +0530

    update classpath and setting

[33mcommit 67af06a58bd44ee4b208b8ac7b14e184661bb207[m
Merge: 361b6a3 895efde
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 20 23:58:14 2022 +0530

    Merge pull request #86 from Solanki-Jignesh/jignesh
    
    Added preloder to all pags

[33mcommit cf063f4446cd67fc0a9f5deb9f126a24412a4d19[m
Author: rajput999 <108625391+rajput999@users.noreply.github.com>
Date:   Thu Oct 20 11:49:48 2022 +0530

    logo
    
    logo for website

[33mcommit 0d8b6a1c503cb5ef127710c5be5de2debe5e7f85[m
Author: rajput999 <108625391+rajput999@users.noreply.github.com>
Date:   Thu Oct 20 11:48:28 2022 +0530

    nav bar
    
    nav bar created

[33mcommit 895efdec72daf938de4f5f0a1be36d0c2354e94a[m
Author: Solanki-jignesh <jigneshsolanki7077@gmail.com>
Date:   Thu Oct 20 10:21:53 2022 +0530

    Added preloder

[33mcommit 361b6a355011765f07755a5d02d39aea17c7b13c[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 22:52:27 2022 +0530

    Delete feature_request.md

[33mcommit b183f8a707676b6be9b809779281c8140baa54b5[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 22:52:11 2022 +0530

    Delete bug_report.md

[33mcommit 7fd8f8c0250a3b7087be3dc14f1440be52b78e54[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 22:51:24 2022 +0530

    Create feature_request.yml

[33mcommit 5c926f0aab24e4861c43500fe4af5343ece0e652[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 11:21:20 2022 +0530

    Create bug_report.yml

[33mcommit aa7bda81f5cda062e7749f5b23c8ab9238d3310e[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 10:55:05 2022 +0530

    Rename PULL_REQUEST_TEMPLATE .md to pull_request_template.md

[33mcommit 9e360f4846a029d438ebd9c0da067f01716f785e[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 10:53:11 2022 +0530

    Update PULL_REQUEST_TEMPLATE .md

[33mcommit 5fd8daaf483c06ced9465341610df754438d57d1[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 09:43:23 2022 +0530

    Create PULL_REQUEST_TEMPLATE .md

[33mcommit d04a3df1bc11ada5d89eda7d038e5b48eb17b059[m
Merge: cb21184 1bab13c
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 09:33:26 2022 +0530

    Merge pull request #84 from shashirajraja/shashirajraja-patch-2
    
    Update issue templates

[33mcommit 1bab13c706ab3486565c3ca74029ef391c56a7f1[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 09:31:49 2022 +0530

    Update issue templates

[33mcommit cb21184e74b76db5d13106475824235fdcdb9232[m
Merge: ea9551c abfb8ea
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 09:06:58 2022 +0530

    Merge pull request #65 from RagulTW/addBook
    
    Update insert books query in Readme and dummy_database file

[33mcommit abfb8eaecd32dd5f524bc52a24e50ec83c462128[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 09:05:20 2022 +0530

    Update README.md

[33mcommit 2611ac5bc9560cb39692349f33ef4fff8bb2bf96[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Oct 19 09:01:40 2022 +0530

    Update Dummy_Database.md

[33mcommit 425a890eeda38f0fe65161fa9e1480c53440de06[m
Author: Solanki-jignesh <jigneshsolanki7077@gmail.com>
Date:   Wed Oct 19 08:49:24 2022 +0530

    file updated

[33mcommit 33b4178ff678632ebee886fb4573a0c3f4744921[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:54:21 2022 +0530

    Update README.md

[33mcommit fad4c98b7993d8604bbc5dae9a0809c974c0f9e8[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:53:30 2022 +0530

    Update README.md

[33mcommit d7583a8473e99ac99ffc9c75d4b01611cffabe23[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:53:01 2022 +0530

    Update README.md

[33mcommit 5708372ad139701a297b6c3ab2a2d9d72c0ef528[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:52:28 2022 +0530

    Update README.md

[33mcommit 17bafcff59f1aa4ec1ce20d732a878480cd64407[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:51:15 2022 +0530

    Update README.md

[33mcommit 4f086eff98a60697578c43475c1d3bbf1c4c9f4a[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:50:30 2022 +0530

    Update README.md

[33mcommit 1730e2f8ea44d2b3a05eba2ee0f4a9cec07afd38[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:49:50 2022 +0530

    Update README.md

[33mcommit d6de1c038259fff1f011b3fe26343b8cf34ffc7f[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:49:09 2022 +0530

    Update README.md

[33mcommit 7b36f55008164f2a03bf9a1f5737619a9d381338[m
Author: Ramsha Ashraf <79350450+ramshaashraf@users.noreply.github.com>
Date:   Tue Oct 18 18:48:03 2022 +0530

    Update README.md

[33mcommit b2e4e0dec4a8fbb26fa369037e073d56198073f9[m
Merge: 00a7b78 ea9551c
Author: RagulTW <99388291+RagulTW@users.noreply.github.com>
Date:   Tue Oct 18 16:00:51 2022 +0530

    Merge branch 'master' into addBook

[33mcommit 00a7b7898e8b47514fa665a4aefcda3afe18728c[m
Author: Ragul R <ragul@Raguls-MacBook-Pro.local>
Date:   Tue Oct 18 15:58:46 2022 +0530

    Update insert books query in Readme and dummy_database file

[33mcommit ea9551ce6629b92a957fc14125b5eb76a1e01236[m
Merge: bfc449a 3366a8f
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 18 14:00:41 2022 +0530

    Merge pull request #81 from utdude/patch-2
    
    Fixed "User registers with only username and all empty"

[33mcommit bfc449ad461fc77091500467bb493fdb06cf7df8[m
Merge: 3b452d3 f6c7c42
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 18 13:59:37 2022 +0530

    Merge pull request #80 from utdude/patch-1
    
    Fixed "login submits with no values"

[33mcommit 3366a8fe5532ca9ca0b48744f5720d3b838cbcd6[m
Author: utkarsh rai <88426710+utdude@users.noreply.github.com>
Date:   Tue Oct 18 12:18:17 2022 +0530

    Fixed "User registers with only username and all empty"
    
    user can register with only username and all other empty so i fixed it.

[33mcommit f6c7c422c333c0878b823b61edb4e48c0fc93544[m
Author: utkarsh rai <88426710+utdude@users.noreply.github.com>
Date:   Tue Oct 18 12:11:15 2022 +0530

    Fixed "login submits with no values"
    
    the login form submits with no values so i fixed it.

[33mcommit 3b452d39bfd0208565afdd884718c8ad3a08d77f[m
Merge: 2823d37 f5acccc
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 18 00:20:03 2022 +0530

    Merge pull request #74 from pooranjoyb/master
    
    Placeholders and labels added

[33mcommit f5acccceeb6b3fb6a940c86ee6ce41c1f2e4cbf9[m
Author: pooranjoyb <pooranjoyb2016@gmail.com>
Date:   Mon Oct 17 19:03:50 2022 +0530

    Placeholders and labels added

[33mcommit cf7305d378fbc5f773a3ddbf05991693fde6ffd9[m
Author: Solanki-jignesh <jigneshsolanki7077@gmail.com>
Date:   Mon Oct 17 10:40:34 2022 +0530

    add preloder and done me chege in css

[33mcommit 2823d37c0ad7b50d7ee7dec600453ef6f6de556e[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 17 09:28:42 2022 +0530

    Update CODE_OF_CONDUCT.md

[33mcommit fcebedf83508739c2af857e928bd29e81bae229e[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 17 09:25:59 2022 +0530

    Update Dummy_Database.md

[33mcommit 202b58a87caf050d998df6172ec5fe5000e777b0[m
Merge: 8741842 ba2371e
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 17 08:52:07 2022 +0530

    Merge pull request #70 from ABHAY-Y/master
    
    Modified the necessary changes

[33mcommit ba2371e84bae32d0184df25f991435b42feadbe9[m
Merge: 4e1032e 8741842
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 17 08:50:44 2022 +0530

    Merge branch 'master' into master

[33mcommit 8741842e43506ca6dad2b74d13efd52859e30b77[m
Merge: 5291eff 098fe44
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 17 08:13:46 2022 +0530

    Merge pull request #67 from guneshmunjal/new
    
    Merge pull request #63 from mrshrivastava/mrshrivastava-patch-1

[33mcommit 5291effe50acb4cfb7f81c31c545c396fb2fb2ca[m
Merge: 5db9e98 6a9d338
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 17 07:59:02 2022 +0530

    Merge pull request #69 from Rebel-04/master
    
    Add CONTRIBUTING.md and CODE_OF_CONDUCT.md

[33mcommit 4e1032eac6f97d71f7d6da8f7e9693e636d2b551[m
Author: ABHAY PRAVIN YADAV <abhayvpn@gmail.com>
Date:   Mon Oct 17 00:43:50 2022 +0530

    Modified the necessary changes

[33mcommit 6a9d338fb0fc66ef7c1dbb161e954a198b3fb815[m
Author: Rohit Maurya <111242167+Rebel-04@users.noreply.github.com>
Date:   Sun Oct 16 22:48:54 2022 +0530

    Create CONTRIBUTING.md
    
    Add CONTRIBUTING.md required for hacktoberfest 2022

[33mcommit bdc3504783897c9df75408c3b0b09426f46f3b26[m
Author: Rohit Maurya <111242167+Rebel-04@users.noreply.github.com>
Date:   Sun Oct 16 22:44:01 2022 +0530

    Created CODE_OF_CONDUCT.md
    
    The repository did not have the code of conduct, the presence of which is necessary for Hacktoberfest 2022

[33mcommit 098fe44d8842b49954f7fca42210f16638df8a48[m
Author: gunesh <guneshmunjal09@gmail.com>
Date:   Sun Oct 16 21:08:36 2022 +0530

    Merge pull request #63 from mrshrivastava/mrshrivastava-patch-1
    fixed typo

[33mcommit 636cedf5a969371e87891424b85cdc395e8c02f1[m
Author: Solanki-jignesh <jigneshsolanki7077@gmail.com>
Date:   Sun Oct 16 15:40:53 2022 +0530

    Add preloder to web site

[33mcommit d41299022c6a0b31f62fbff65c394e20c0907b8b[m
Author: Ragul R <ragul@Raguls-MacBook-Pro.local>
Date:   Sun Oct 16 13:07:25 2022 +0530

    Update insert books query in Readme and dummy_database file

[33mcommit 5db9e98c2f875530bfda1334490b9fc37dec2a33[m
Merge: 6327b22 4c438cc
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 15 00:24:58 2022 +0530

    Merge pull request #63 from mrshrivastava/mrshrivastava-patch-1
    
    fixed typo

[33mcommit 6327b22a49fe3ca8e4eaf8f814d5cf45721d24f1[m
Merge: cfa841e b11915d
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 15 00:24:22 2022 +0530

    Merge pull request #62 from sinaps07/master
    
    added a space in first name in registration form

[33mcommit b11915dd7d770d26dfefa7fc50073173ef40e6fb[m
Author: sinaps07 <sinaps3547@gmail.com>
Date:   Fri Oct 14 20:18:11 2022 +0530

    added a space in first name in registration form

[33mcommit cfa841e5260735ee8999d2465a5ce6038f652389[m
Merge: 2380c80 0c58e87
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 13 22:23:18 2022 +0530

    Merge pull request #60 from shashirajraja/shashirajraja-patch-1
    
    Update README.md

[33mcommit 0c58e879a348111dbc6cbc7fbebf9ab89f6d0af5[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 13 22:23:03 2022 +0530

    Update README.md
    
    update to read db details from application.properties in src/main/resources

[33mcommit 2380c80d685f11cc67dc17ee56a521aafbd37de2[m
Merge: 25a05a6 ac0a9f0
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 13 22:14:36 2022 +0530

    Merge pull request #56 from sachdevlaksh/master
    
     Issue #45 : Reading db properties from application.properties

[33mcommit ac0a9f0b0891a80013707136c2bccce2d14d9320[m
Author: Lakshay <sachdevlaksh@gmail.com>
Date:   Thu Oct 13 20:58:43 2022 +0530

    review comments.

[33mcommit 25a05a6470347a69c76159bc249f0985f1ea0a4f[m
Merge: d292b12 65cabe5
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 13 16:15:24 2022 +0530

    Merge pull request #58 from arvindcb-2019/login-captcha
    
    Added captcha box at user login

[33mcommit 65cabe5524ecc79cff553966fbdbffff22f7e4dc[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 13 16:04:21 2022 +0530

    Formatting And updated code
    
    Captcha was not working correctly

[33mcommit a58219f8c1eb9d54f04c11522a69179d6a474d4a[m
Author: Arvind Boominathan <arvindcb10@gmail.com>
Date:   Thu Oct 13 15:07:06 2022 +0530

    Added captcha box at user login

[33mcommit d292b12a491eb9e0903db8b3e43adfc500c5df12[m
Merge: 3fc31b7 823f43f
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 13 09:01:01 2022 +0530

    Merge pull request #55 from RRK-CODER/master
    
    Added Icons for the Online Book Store

[33mcommit bac13a9702b03509cc938bf09898a2a8a84be0ec[m
Author: Lakshay <sachdevlaksh@gmail.com>
Date:   Wed Oct 12 23:43:59 2022 +0530

    Update DBConnection.java

[33mcommit c9cf5d1e841727e02fdb3d38fd5d01bf9f67d44c[m
Author: Lakshay <sachdevlaksh@gmail.com>
Date:   Wed Oct 12 23:40:15 2022 +0530

    Workaround #45

[33mcommit 823f43f84747679b7f805c6962502b650068af1f[m
Author: ROHIT RANJAN KUMAR <rohitranjankumar@pec.edu>
Date:   Wed Oct 12 17:26:58 2022 +0530

    Added Icons to the Online Book Store

[33mcommit 4c438cccebe8795e46ef9ea51304ce6613cbbd1e[m
Author: Aman Shrivastava <97212024+mrshrivastava@users.noreply.github.com>
Date:   Wed Oct 12 15:52:33 2022 +0530

    Update README.md

[33mcommit 3fc31b72bbc03aca2231cb6e3c72d2570fd7b686[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 10 22:37:39 2022 +0530

    Update README.md

[33mcommit 45f8d4e2b5d877543d0e327c4062d40ad23ba436[m
Merge: 2041c63 5ff2863
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Mon Oct 10 10:09:13 2022 +0530

    Merge pull request #48 from Arka200313/patch-1
    
    Update some typos

[33mcommit 5ff2863f65b95115e5921282df17c40367887be8[m
Author: Arka200313 <106828967+Arka200313@users.noreply.github.com>
Date:   Sat Oct 8 23:57:31 2022 +0530

    Update some typos

[33mcommit 2041c637b6ddb0fb4cf021667b3d16e915822b1d[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 8 10:47:58 2022 +0530

    Updated live url

[33mcommit f058b754b4e913458a4eaee4b236c0652286ec7d[m
Merge: ea1ee39 c073ae4
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 8 01:02:35 2022 +0530

    Merge pull request #46 from the-suman/patch-2
    
    Db and table creation command update

[33mcommit c073ae40dae8dd60359e6b87c0a326ba0f19dd37[m
Author: Suman Raj <92567710+the-suman@users.noreply.github.com>
Date:   Sat Oct 8 01:01:50 2022 +0530

    Db and table creation command update
    
    Create table and databases only if not exists

[33mcommit ea1ee39e85e6d75aecede02aa0ad6e56c7106c50[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 8 00:25:00 2022 +0530

    Update README.md

[33mcommit dfc52bf18596ab170eb0c81870394f0e8c7bbd15[m
Merge: e99a9aa 575c7fa
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sat Oct 8 00:19:07 2022 +0530

    Merge pull request #44 from shashirajraja/dev
    
    db updates

[33mcommit 575c7fa688b3c82ea1b933f3a7ca29cce61f0f91[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Sat Oct 8 00:17:55 2022 +0530

    db updates

[33mcommit e99a9aa0f2a18ed7b7238d675bc8f0e6b69f5558[m
Merge: 2c41475 45edd52
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Oct 7 23:47:05 2022 +0530

    Merge pull request #43 from shashirajraja/dev
    
    Package structure updated

[33mcommit 45edd52796dc2025b46c9592678dc9be5f2b4178[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Fri Oct 7 23:45:53 2022 +0530

    Updated the package structure of the project

[33mcommit 9e10be9f4590136d71d7e18bf967d141fd21f08b[m
Merge: 1082a06 2c41475
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Fri Oct 7 18:57:32 2022 +0530

    Merge remote-tracking branch 'origin/master' into dev

[33mcommit 2c41475bb2a631c1e551ddfa7e4da2f5221ced77[m
Merge: c190a1a 11cc004
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Oct 7 18:43:03 2022 +0530

    Merge pull request #41 from the-suman/patch-1
    
    Added project description

[33mcommit c190a1a217cfd1c8b20fd019869fa00585befd8e[m
Merge: d3c29c7 24ad226
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Fri Oct 7 18:40:03 2022 +0530

    Merge branch 'master' of https://github.com/shashirajraja/onlinebookstore.git

[33mcommit 11cc00426d36b7650543e3fd2e1d43fb622f1cbd[m
Author: Suman Raj <92567710+the-suman@users.noreply.github.com>
Date:   Fri Oct 7 16:36:00 2022 +0530

    Added project description

[33mcommit 24ad22649e16a35558ff36e7a0fcf59ea374a62c[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 22:24:34 2022 +0530

    Update README.md

[33mcommit d3c29c706cb794cac0a617f8d23fbfcee6b9635e[m
Merge: 4e6e56a bd90c60
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Oct 6 20:41:23 2022 +0530

    Merge branch 'heroku-master'

[33mcommit bd90c600683f8299fd6faf3eed142f68986f0c95[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Oct 6 20:35:27 2022 +0530

    update the heroku postgresql

[33mcommit 520a8c6f9266f4fc32e48f0114d60bbc0e9e7739[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Oct 6 20:24:57 2022 +0530

    updated procfile

[33mcommit cae53570875b772b7377f0645063fd1b99586994[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Oct 6 20:21:49 2022 +0530

    package name update

[33mcommit 1082a06a9056be0aa46a75bbf6469e1113d60822[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Oct 6 19:01:19 2022 +0530

    make it better

[33mcommit 4e6e56a4c94966255808798316312bb5c31d2e75[m
Merge: 60fb31c 13eb10f
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 18:28:03 2022 +0530

    Merge pull request #39 from shashirajraja/dev
    
    Navigation updates in the project

[33mcommit 13eb10f8a021cadb7df14c1847d66c84c14c6ae2[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Oct 6 18:22:20 2022 +0530

    Navigation updates in the project

[33mcommit 60fb31c444a157c3e69e53f599132c04c513a4c7[m
Merge: 0fcec26 7b8494f
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 17:05:28 2022 +0530

    Merge pull request #38 from shashirajraja/J2EE

[33mcommit 0fcec26daedee9565c818745389649af0b68b054[m
Merge: 779d44f 5710819
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 16:37:45 2022 +0530

    Merge pull request #33 from shashirajraja/dependabot/maven/org.postgresql-postgresql-42.3.7
    
    Bump postgresql from 42.3.3 to 42.3.7

[33mcommit 7b8494f9afb92c505d9dc173eb1bf6d22ccb5c44[m
Merge: f3aa58a 22b14a1
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 16:37:20 2022 +0530

    Merge pull request #36 from VivekTiwari1605/patch-1
    
    Update README.md

[33mcommit 779d44f710978bad686fb2adfd01bc4ec5ab6271[m
Merge: fd644b2 898a6e3
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 16:34:13 2022 +0530

    Merge pull request #27 from shashirajraja/dependabot/maven/mysql-mysql-connector-java-8.0.28
    
    Bump mysql-connector-java from 8.0.16 to 8.0.28

[33mcommit f3aa58ac0bf41c031f004caa8deda4555e0b7a54[m
Merge: b633cf3 6d95bc1
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 16:33:28 2022 +0530

    Merge pull request #25 from Ajith87907/dev
    
    Dev

[33mcommit fd644b23ea9a5df255c8b2ee3ceda56b7a010c7b[m
Merge: c98cb07 b633cf3
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 16:26:27 2022 +0530

    Merge pull request #37 from shashirajraja/J2EE
    
    Merged J2EE code To Master

[33mcommit b633cf353f4ef73f7d707f46f5cf47c753979d2a[m
Merge: 01db061 c98cb07
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Oct 6 16:26:17 2022 +0530

    Merge branch 'master' into J2EE

[33mcommit 22b14a1e08376458b32d280365d03f5e6ef8309b[m
Author: VivekTiwari1605 <88077590+VivekTiwari1605@users.noreply.github.com>
Date:   Thu Oct 6 14:18:22 2022 +0530

    Update README.md

[33mcommit 5710819bda1b946fecea4a2e3d2e3f2b9e56d97f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 22 17:33:51 2022 +0000

    Bump postgresql from 42.3.3 to 42.3.7
    
    Bumps [postgresql](https://github.com/pgjdbc/pgjdbc) from 42.3.3 to 42.3.7.
    - [Release notes](https://github.com/pgjdbc/pgjdbc/releases)
    - [Changelog](https://github.com/pgjdbc/pgjdbc/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/pgjdbc/pgjdbc/compare/REL42.3.3...REL42.3.7)
    
    ---
    updated-dependencies:
    - dependency-name: org.postgresql:postgresql
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 898a6e3e0065903cc330de74fc66c50b64502496[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 21 02:11:14 2022 +0000

    Bump mysql-connector-java from 8.0.16 to 8.0.28
    
    Bumps [mysql-connector-java](https://github.com/mysql/mysql-connector-j) from 8.0.16 to 8.0.28.
    - [Release notes](https://github.com/mysql/mysql-connector-j/releases)
    - [Changelog](https://github.com/mysql/mysql-connector-j/blob/release/8.0/CHANGES)
    - [Commits](https://github.com/mysql/mysql-connector-j/compare/8.0.16...8.0.28)
    
    ---
    updated-dependencies:
    - dependency-name: mysql:mysql-connector-java
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 6d95bc1623fddeca4df402dd0884b7c4c9f73d2c[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Thu May 26 11:11:39 2022 +0530

    Create Jenkinsfile

[33mcommit 2f2949108b4ba48a5237211bbd8a09402aa9a5d8[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 17:17:43 2022 +0530

    Update buildspec.yaml

[33mcommit 04a3eae65c8ec95df58b84b9daf56bef6c54d29c[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 16:36:39 2022 +0530

    Update appspec.yaml

[33mcommit 34df97049825d1466fe1650ee67a3cfdd12b688a[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 16:27:40 2022 +0530

    Update buildspec.yaml

[33mcommit 3ba24c57878038e9167a35aed956f0a8af91f610[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 16:25:21 2022 +0530

    Update buildspec.yaml

[33mcommit 9a0db509ff86bb0a844e5185f89e705e5b8e4b1f[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 16:20:36 2022 +0530

    Update buildspec.yaml

[33mcommit 3fe64233d446cc4c7296d71249e149cf2eb22453[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 16:19:19 2022 +0530

    Update buildspec.yaml

[33mcommit c3daf8a4e419193e2945ccab129bedd290a5d8c1[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 16:17:21 2022 +0530

    Update buildspec.yaml

[33mcommit 8c8c76b2b5d698769b555898626c7032e6d739bf[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 14:50:51 2022 +0530

    Update buildspec.yaml

[33mcommit 100d50018e3631406c275da30ca933b2fba3720b[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 14:00:06 2022 +0530

    Update appspec.yaml

[33mcommit c8b1587a88c63853d085ce0e65502e2f4749a82b[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 13:51:15 2022 +0530

    Update appspec.yaml

[33mcommit 349d4c61f12081a92fb19276b76f7d73c7044c0c[m
Author: Ajith Guduri <ajith.guduri@edvenswatech.com>
Date:   Fri May 20 11:59:43 2022 +0530

    new

[33mcommit d1e6703ef1566f7c87e63653ae7dd4661da3e340[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 11:54:25 2022 +0530

    Create appspec.yaml

[33mcommit 8eb72782121ef4c7e8df907fad7ebaa10369404d[m
Author: Ajith87907 <105281903+Ajith87907@users.noreply.github.com>
Date:   Fri May 20 11:51:52 2022 +0530

    Create buildspec.yaml

[33mcommit 01db061505662ad6da55e360e76c791caca17d45[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Apr 3 12:19:00 2022 +0530

    Update UserRegisterServlet.java

[33mcommit 8c685c737896297eb22614b0821cdb470431325a[m
Merge: ae81489 35d289f
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Feb 27 13:49:11 2022 +0530

    Merge pull request #19 from shashirajraja/dependabot/maven/org.postgresql-postgresql-42.3.3
    
    Bump postgresql from 42.2.25 to 42.3.3

[33mcommit 35d289f123e2830c96afed55d6a1c1baeb92abce[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 16 01:19:13 2022 +0000

    Bump postgresql from 42.2.25 to 42.3.3
    
    Bumps [postgresql](https://github.com/pgjdbc/pgjdbc) from 42.2.25 to 42.3.3.
    - [Release notes](https://github.com/pgjdbc/pgjdbc/releases)
    - [Changelog](https://github.com/pgjdbc/pgjdbc/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/pgjdbc/pgjdbc/compare/REL42.2.25...REL42.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: org.postgresql:postgresql
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ae814897adb9fa98038456fd3d6fd7a54f7191af[m
Merge: 93ad50f 35efe37
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Feb 2 11:22:11 2022 +0530

    Merge pull request #16 from shashirajraja/dependabot/maven/org.postgresql-postgresql-42.2.25
    
    Bump postgresql from 42.2.8 to 42.2.25

[33mcommit 35efe37fbe76c99591072c99ed4e34d7f6ef4333[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 2 00:57:37 2022 +0000

    Bump postgresql from 42.2.8 to 42.2.25
    
    Bumps [postgresql](https://github.com/pgjdbc/pgjdbc) from 42.2.8 to 42.2.25.
    - [Release notes](https://github.com/pgjdbc/pgjdbc/releases)
    - [Changelog](https://github.com/pgjdbc/pgjdbc/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/pgjdbc/pgjdbc/compare/REL42.2.8...REL42.2.25)
    
    ---
    updated-dependencies:
    - dependency-name: org.postgresql:postgresql
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 93ad50fb4da5924f851da683b6802df37c4ce450[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 17 12:21:30 2021 +0530

    Update README.md

[33mcommit 3090be560d116c083eb4bd46908cebd9a9ca4094[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 17 12:19:20 2021 +0530

    Update README.md

[33mcommit 12f04a23e5183129546416688525bf1e5b294f6e[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun May 9 14:32:33 2021 +0530

    Update README.md

[33mcommit c98cb07500b2a726ed76c3b63c99f6cecd1975f2[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun May 9 12:09:14 2021 +0530

    Update README.md

[33mcommit 77c433b2c2d53fec73f1d3a8ab9d7355e2940013[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun May 9 12:02:50 2021 +0530

    Update README.md

[33mcommit 54b775f07f20e37c233367d12dfe47abd689f858[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun May 9 11:58:22 2021 +0530

    Update README.md

[33mcommit 33a359b4a37f32192fe60dcc86b4e8e2e1971769[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Feb 17 21:22:13 2021 +0530

    Update README.md

[33mcommit ecb6dff8ab4e723a66dd715e928bc6e19a10f053[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Feb 17 21:20:31 2021 +0530

    Updated Website Front End Design Link to Readme

[33mcommit 93a8c9d509e797a17f5961e1b90e6b2e4a7a3581[m
Merge: 1530761 5c0550d
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Feb 17 20:12:29 2021 +0530

    Merge pull request #11 from Sushobh94/patch-1
    
    Update README.md

[33mcommit 5c0550da855904ac4a19f4de3526ddc406f72adf[m
Author: Sushobh94 <72578643+Sushobh94@users.noreply.github.com>
Date:   Fri Oct 9 02:03:27 2020 +0530

    Update README.md

[33mcommit 153076191650ae84d447f9f841dcf2366e418b9e[m
Merge: 9ec56e6 2dd23f6
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Jul 2 10:08:17 2020 +0530

    Merge pull request #7 from shashirajraja/dependabot/maven/mysql-mysql-connector-java-8.0.16
    
    Bump mysql-connector-java from 5.1.45 to 8.0.16

[33mcommit 2dd23f668854bf818cfa872bbb0929e59d7dfe01[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 2 01:11:25 2020 +0000

    Bump mysql-connector-java from 5.1.45 to 8.0.16
    
    Bumps [mysql-connector-java](https://github.com/mysql/mysql-connector-j) from 5.1.45 to 8.0.16.
    - [Release notes](https://github.com/mysql/mysql-connector-j/releases)
    - [Changelog](https://github.com/mysql/mysql-connector-j/blob/release/8.0/CHANGES)
    - [Commits](https://github.com/mysql/mysql-connector-j/compare/5.1.45...8.0.16)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 9ec56e6505f581ebd5bc538e3904b4d60ec22d53[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Fri Jun 12 20:13:30 2020 +0530

    web.xml updated

[33mcommit 0edb59e4c6051ca2b68f2d4f1321bb11bc849979[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Jan 13 15:40:13 2020 +0530

    #Bug for pull request #5 Fixed

[33mcommit 4d332bcfac027ef8c1ccf50a5f4a34b4ac653196[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Nov 14 00:53:57 2019 +0530

    Database Link Added

[33mcommit 78d978fb88e5987d44137c69647ab0c9f972a3d8[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Nov 8 11:59:59 2019 +0530

    Update Dummy Database

[33mcommit b09968e7dc17567757f00d5f9a848d30231d12c2[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Nov 8 11:58:48 2019 +0530

    Dummy Database Updated

[33mcommit 718ab80b0ff677a7a469175e2400a07ec44f62bd[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Nov 8 11:53:47 2019 +0530

    Database Creation in MySql

[33mcommit b91b163ac356a423b7b308efca96fc793da4a582[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Nov 7 19:44:36 2019 +0530

    Readme Updated

[33mcommit 05de44d435b198e643a2f84928c3ffa473e9fa91[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 18:13:54 2019 +0530

    #Bug Fixed
    Books Quantity Decrement problem After Books Purchase is Fixed Now

[33mcommit 0c688cf10cba27a4b603fe51257ce80cc9cb8589[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 17:32:00 2019 +0530

    Book Removal Problem Solved

[33mcommit 710dd9ab31c32670b0657d30b7b7a222b2d07593[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 17:04:00 2019 +0530

    MySql Connector Added

[33mcommit 1015838d6236681eee5655117636eda4d1156430[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 15:06:38 2019 +0530

    UserLogin Page Mistakes Updated

[33mcommit ac66a6b3dca0510e3e01eec02395966ef3e073fb[m
Merge: 3797143 1b4b4c6
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 27 10:45:24 2019 +0530

    Merge pull request #1 from ajay109458/gh-pages
    
    Addons Updated

[33mcommit 1b4b4c68c4ede676834ce62eb2d1f014fe3489a7[m
Author: ajay109458 <ajay.yadav109458@gmail.com>
Date:   Thu Oct 24 17:10:23 2019 +0530

    online book store

[33mcommit 379714315d504754bc5ad0bc17ab6d224adf4ae6[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Sep 11 17:34:51 2019 +0530

    updated

[33mcommit 38443e531a68d35f9c3be2fcdbe749b3da232963[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Jan 25 09:59:45 2019 +0530

    Update README.md

[33mcommit 9f0a5c0e2efd594dfc93a7440f8965860b0fcfe0[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 9 00:57:28 2018 +0530

    Update README.md

[33mcommit 7ee02cf2e1405fb376a7f0d9f10c53628ba18373[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 9 00:52:06 2018 +0530

    Readme updated

[33mcommit d0630f8451eb75836fdaee78cf0673f7b37da8cf[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 9 00:50:25 2018 +0530

    Update README.md

[33mcommit 1ba3e2c094c65c29b1d10dc20f67312564e2aad3[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 9 00:49:51 2018 +0530

    files under gh-pages branch

[33mcommit 8c0811fd7347f0b60bae8e24a061d7f98ab42f6e[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 9 00:45:10 2018 +0530

    Readme updated

[33mcommit a1e77a023e1449d6f1d6bb4fc321e537c1c91432[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Jul 25 10:27:53 2018 +0530

    Files upload

[33mcommit 8a3399aec8341c0766a49826a023bb6b24562ec1[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Jul 25 10:19:06 2018 +0530

    README
